services:
  mysqldb:
    container_name: web_application_db
    image: mysql:8.3.0
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=web_application_db
    ports:
      - "3306:3306"
    volumes:
      - ./db/web_application_db:/var/lib/mysql